{
  "directories": {
    "data": {
      "train": "./data/simple/train",
      "test": "./data/simple/test",
      "val": "./data/simple/val",
      "play_data": "./data/simple/play_data",
      "play_data_output": "./data/simple/play_data/output",
      "stage_data": "./data/simple/stage_data"
    },
    "models": "./models",
    "config": "./config",
    "tests": "./tests",
    "utils": "./utils"
  },
  "model": {
    "name": "unet",
    "architecture": "unet.py",
    "path": "./models/other_model/",
    "file_name": "other_model.json"
  },
  "training": {
    "epochs": 36,
    "batch_size": 2,
    "accumulation_steps": 1,
    "num_workers": 4,
    "pin_memory": true,
    "shuffle": true,
    "early_stopping": true,
    "early_stopping_patience": 8,
    "step_decrease_interval": 8,
    "img_height": 6,
    "img_width": 8
  },
  "optimizer": {
    "type": "adam",
    "params": {
      "lr": 0.00001,
      "weight_decay": 0.001
    }
  },
  "scheduler": {
    "type": "ReduceLROnPlateau",
      "params": {
        "mode": "max",
        "factor": 0.5,
        "patience": 5,
        "verbose": true
        }   
  },
  "augmentation": {
    "color_jitter": {
      "enabled": false,
      "p": 0.25,
      "brightness": 0.2,
      "contrast": 0.2,
      "saturation": 0.2,
      "hue": 0.1
    }
  },
  "metrics": {
    "psnr": {
      "enabled": true,
      "max_pixel": 1.0,
      "eps": 1e-10,
      "reduction": "mean"
    },
    "ssim": {
      "enabled": false
    
    }
  }
}
  


  